MONGO_URI=
PORT=8080
db_password=                                                                                                                                                                                                                                                                   
SECRET_KEY=

# cloudinary_setup
API_KEY=
API_SECRET=
CLOUD_NAME=
