MONGO_URI=mongodb+srv://aakash151205_db_user:lmsproject1234@cluster0.sqykaym.mongodb.net/lms
PORT=8080
db_password=lmsproject1234                                                                                                                                                                                                                                                                       
SECRET_KEY="dsjbfkjdbsjkbfjkdbfskbdshfbkdsfndsdjfhiudhuhdhfu"

# cloudinary_setup
API_KEY=134149586555225
API_SECRET=j9YYjyGuY0qc9YSx9ONyfoZi9Rk
CLOUD_NAME=asgaakash
